[pytest]
env =
  DJANGO_ENV=testing

DJANGO_SETTINGS_MODULE = server.settings

python_files =
  tests.py
  test_*.py
  *_test.py
testpaths = server

# Directories that are not visited by pytest collector:
norecursedirs =
  *.egg
  .eggs
  dist
  build
  docs
  .tox
  .git
  __pycache__
  .local
  .docker
  .mypy_cache
  htmlcov
  locale
  media
  frontend
  scraping

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict
  --reuse-db
  --tb=short
  --doctest-modules
  --fail-on-template-vars
  -s

cache_dir = .cache

; latest pytest versions export xunit2 by default
junit_family = xunit1
