# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html

[flake8]
max-complexity = 6
statistics = True
max-line-length = 80
doctests = True
max-module-members = 40
max-local-variables = 15
max-arguments = 8
max-try-body-length = 8
max-cognitive-score = 20
max-base-classes = 10

# Flake plugins:
inline-quotes = double
accept-encodings = utf-8
isort-show-traceback = True

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  */migrations/*
  server/apps/main/model_preprocessing.py
  server/apps/main/model.py
  server/apps/main/xl_parser/base.py

# Disable some flake8 checks:
ignore =
  C101
  C812 # missing trailing comma
  D100
  D101 # Missing docstring in public class
  D102 # Missing docstring in public method
  D103 # Missing docstring in public function
  D104

  D # completely ignore flake8-docstrings
  DAR # completely ignore darglint

  D105 # Missing docstring in magic method
  D106
  D202 # No blank lines allowed after function docstring
  D205 # 1 blank line required between summary line and description
  D210 # No whitespaces allowed surrounding docstring text
  D400 # First line should end with a period
  D401
  DJ01 # null=True not recommended to be used in CharField
  DAR101 # Missing parameter(s) in Docstring: - records
  DAR201 # Missing "Returns" in Docstring: - return
  E266 # too many leading '#' for block comment
  E800 # Found commented out code
  E501 # line too long (93 > 80 characters)
  N815 # variable 'pax_CY' in class scope should not be mixedCase
  P103 # other string does contain unindexed parameters -> https://github.com/xZise/flake8-string-format/issues/4
  RST201 # Block quote ends without a blank line; unexpected unindent.
  RST301 # unexpected unindent.
  W504
  WPS100 # Found wrong module name
  WPS110 # Found wrong variable name: values
  WPS111 # Found too short name: l < 2
  WPS114 # Found underscored name pattern: gar_last_season_consumptive_2
  WPS115 # Found upper-case constant in a class
  WPS117 # Found name reserved for first argument: cls
  WPS122 # Found all unused variables definition: _
  WPS125 # Found builtin shadowing: id
  WPS201 # Found module with too many imports: 13 > 12
  WPS214 # Found too many methods
  WPS221 # Found line with high Jones Complexity: 16 > 14
  WPS226 # Found string constant over-use
  WPS300 # allow relative imports
  WPS301 # Found dotted raw import: urllib.parse
  WPS305 # Found `f` string
  WPS306 # Found class without a base class: Input
  WPS323 # Found `percent-symbol` string formatting - putting the symbol causes error while using pip https://github.com/pypa/pip/issues/5182
  WPS337 # Found multiline conditions
  WPS347 # Found vague import that may cause confusion: Q
  WPS348 # Found a line that starts with a dot - false positive when they are inside brackets
  WPS352 # Found multiline loop
  WPS400 # Found wrong magic comment: noqa
  WPS412 # Found `__init__.py` module with logic
  WPS421 # Found wrong function call: hasattr
  WPS433 # Found nested import
  WPS431 # Found nested class: Input
  WPS432 # Found magic number: 300
  WPS437 # Found protected attribute usage: _meta
  WPS602 # Found using `@staticmethod`
  W503 # line break before binary operator
  X100

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `Z` letter for all python files:
per-file-ignores =
# Allow `__init__.py` with logic for configuration:
  server/settings/*.py: Z226, Z412, Z466, WPS412, WPS407
  server/conf*.py: S105, WPS115, WPS226
  server/schema.py: WPS301, WPS215
# Enable `assert` keyword and magic numbers for tests:
  **/tests/*.py: S101, S105, S106, WPS430, WPS442, Z432, WPS433, WPS221, WPS218, WPS420, WPS118, WPS507, WPS428
  **/tests/**/*.py: S101, S105, S106, WPS430, WPS442, Z432, WPS433, WPS221, WPS218, WPS420, WPS118, WPS507, WPS428
# unused imports
  __init__.py:F401


[isort]
# to have black compatibility
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip_glob =
  **/migrations/*.py

; since mixer is installed with git. it is marked as local package inside docker-container
known_third_party = mixer

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
cache_dir = .cache/mypy/
python_version = 3.7
plugins =
  mypy_django_plugin.main

check_untyped_defs = True
;disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
;disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True

[mypy.plugins.django-stubs]
django_settings_module = "server.settings"

[mypy-server.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-server.*.tests.*]
# ignore test files
ignore_errors = True


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True
