PRISMIC_API_KEY=prismic-api-key
ENABLE_GATSBY_REFRESH_ENDPOINT=1
BACKEND_GRAPHQL_ENDPOINT =http://localhost:8000/graphql/
SENTRY_DSN=snetry-dns
GOOGLE_TAG_MANAGER_ID=google-tag-manager-id
GOOGLE_ANALYTICS_ID=google-analytics-id
GOOGLE_OPTIMIZE_ID=google-optimize-id
