[pytest]

env =
  MONGO_DB_HOST=mongomock://localhost

# Directories that are not visited by pytest collector:
norecursedirs =
  *.egg
  .eggs
  dist
  build
  docs
  .tox
  .git
  __pycache__
  .local
  .docker
  .mypy_cache
  htmlcov

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict
  --tb=short
  --doctest-modules
  --pdbcls=IPython.terminal.debugger:Pdb
  -s

cache_dir = .cache
